# google-guice-sample

./: README.md  pom.xml
src/main/java/com/github/anddd7/app/: MessageModule.java  UserModule.java
src/main/java/com/github/anddd7/dao/: MessageDao.java
src/main/java/com/github/anddd7/dao/impl/: MessageDaoImpl.java
src/main/java/com/github/anddd7/domain/: HelloWorld.java  Message.java  User.java
src/main/java/com/github/anddd7/domain/beans/: NoScopeBean.java  SingleScopeBean.java
src/main/java/com/github/anddd7/service/: BookService.java  MessageService.java  UserService.java
src/main/java/com/github/anddd7/service/impl/: Book1ServiceImpl.java  Book2ServiceImpl.java  EmployeeServiceImpl.java  EmployerServiceImpl.java  MessageServiceImpl.java
src/main/java/com/github/greengerong/app/: AppModule.java  ExceptionMethodInterceptor.java
src/test/java/com/github/anddd7/: AppBindTest.java
src/test/java/com/github/greengerong/: AppModuleTest.java
src/test/resources/: log4j.properties
